<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.OrgController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Szervezetek" />
            <TableView fx:id="orgTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="62.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="180.0" text="Név" />
                  <TableColumn fx:id="foundedColumn" prefWidth="137.0" text="Alapítva" />
                  <TableColumn fx:id="settingsColumn" prefWidth="119.0" text="Opciók" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" text="Új hozzáadása" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#showPlayer" mnemonicParsing="false" text="Játékosok" />
         </children>
      </VBox>
   </left>
</BorderPane>
