<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="hu.alkfejl.controller.TournamentController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#showPlayers" mnemonicParsing="false" text="Játékosok" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Versenyek" />
            <TableView fx:id="tournamentTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tId" prefWidth="57.0" text="id" />
                <TableColumn fx:id="name" prefWidth="93.0" text="Név" />
                  <TableColumn fx:id="location" prefWidth="75.0" text="Helyszín" />
                  <TableColumn fx:id="date" prefWidth="75.0" text="Dátum" />
                  <TableColumn  fx:id="winner" prefWidth="75.0" text="Nyertes" />
                  <TableColumn fx:id="options" prefWidth="124.0" text="Opciók" />
              </columns>
            </TableView>
            <Button onAction="#newTournament" mnemonicParsing="false" text="Új hozzáadása" />
         </children>
      </VBox>
   </center>
</BorderPane>
